<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GAE + Spring 3 MVC REST + JPA - CRUD Example</title>
  </head>

  <body>
    <h2>GAE + Spring 3 MVC REST + JPA - CRUD Example</h2>
	
    
        <h3><a href="customer/list">View Customers</a></h3>
    
  </body>
</html>
